background #000503
foreground #F3FeF3
cursor #F3FeF3
selection_background #202523
selection_foreground #9f9f9f

color0 #919191
color8 #bdbdbd

color1 #b12333
color9 #dF6060

color2 #4ba349
color10 #2D563D

color3 #eff95b
color11 #ffdba0

color4 #066ddF
color12 #4197FF

color5 #e1c0fa
color13 #fbdaff

color6 #00788e
color14 #49D2B7

color7 #dedede
color15 #ffffff

background_opacity 0.85

