include ./themes/creative.conf

font_size 11.5
font_family Robotomono-extralight
bold_font RobotoMono-bold
italic_font RobotoMono-italic
bold_italic_font RobotoMono-Bolditalic

modify_font cell_width 100%
modify_font cell_height 100%
scrollback_lines 21666

allow_remote_control yes

