; Author Aitor S. Wagner at <torswq[DOT]dev[AT]protonmail[DOT]com>

[colors]
background = #DF171620
background-active = #212f45
foreground = #FFF3EB
foreground-active = ${self.white}
active-underline = #7585AF
indicator-bg = #091630
separator = #616F85
primary = #CEDADE
secondary = #FFFF00
alert = #CE273D
disabled = #00FF00
white = #FFFFFF


[module/palette]
background-0=#006466
background-1=#065A60
background-2=#0B525B
background-3=#144552
background-4=#1B3A4B
background-5=#212F45
background-6=#272640
background-7=#312244
background-8=#3E1F47
background-9=#4D194D
label = TEST
