exec --no-startup-id i3-msg 'workspace 1; firefox'
exec --no-startup-id i3-msg 'workspace 2; $TERM -e "cd $WORK_DIR"'
exec --no-startup-id i3-msg 'workspace 6; pkill newsboat | $TERM --hold -e newsboat'
exec --no-startup-id i3-msg 'workspace 12; telegram-desktop'
