; Polybar configuration by Nucifer.

# * Theme
include-file=theme-dark.ini

# * Global/WM and Settings
include-file=settings.ini

[bar/main]
; Props
width = 100%
height = 16pt
override-redirect = false
monitor = ${env:MONITOR:}

;Settings
enable-ipc = true
fixed-center = true
monitor-strict = false


;Style
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-color = #000000

padding-left = 4px
padding-right = 4px

module-margin =

separator = " ┊ "
separator-foreground = ${colors.indicator}

font-0 = Julia mono light:size=9;3

; * Modules
modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth

cursor-click = pointer
cursor-scroll = ns-resize


tray-position = right



; * Workspaces indicator
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-active}
label-active-foreground = ${colors.foreground-active}
label-active-underline = ${colors.active-underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = [!] %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:16:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-1 = /home
label-mounted = %{F#F0C674}%mountpoint%%{F-} %{F#329fbf}%percentage_used%%%{F-}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol. "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.active-underline}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.active-underline}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#329fbf}%ifname%%{F#707880} -

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#4fd234}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

; vim:ft=dosini
