; * Workspaces indicator
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-active}
label-active-foreground = ${colors.foreground-active}
label-active-underline = ${colors.active-underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = [!] %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

